<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一列布局</title>
</head>
<body>
<style>
    *{
        padding: 0;
        margin: 0;
        font-size: 40px;
        font-weight: bold;
    }
    .head{
        height: 100px;
        width: 100%;
        line-height: 100px;
        text-align: center;
        background: cornflowerblue;
    }
    .main{
        width: 80%;
        height: 500px;
        margin: 0 auto;
        text-align: center;
        background: brown;
    }
    .footer{
        height: 100px;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        background: aliceblue;
    }
</style>
<div class="head">
    Head
</div>
<div class="main">
    Main
</div>
<div class="footer">
    Footer
</div>
</body>
</html>