<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列布局</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 40px;
            font-weight: bold;
        }
        .head{
            height: 100px;
            width: 100%;
            text-align: center;
            line-height: 100px;
            background: cadetblue;
        }
        .left{
            height: 500px;
            width: 20%;
            float: left;
            text-align: center;
            background: brown;
        }
        .right{
            height: 500px;
            width:80%;
            float: right;
            text-align: center;
            background: darkorchid;
        }
    </style>
    <div class="head">
        Head
    </div>
    <div class="left">
        left
    </div>
    <div class="right">
        right
    </div>
</body>
</html>